## Interface: 120001, 120000
## Title: Wise
## Notes: A flexible ring menu addon.
## Author: Wise
## X-Category: Interface Enhancements
## X-License: MIT
## X-Website:
## Version: @project-version@
## SavedVariables: WiseDB
## OptionalDeps: LargerMacroIconSelection, Masque
## IconTexture: Interface\AddOns\Wise\Media\WiseLogo

# Libraries
Libs\LibDBIcon\embeds.xml
Libs\LibDBIcon\LibDBIcon-1.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSharedMedia-3.0\WiseMedia.lua
Libs\exui\exui.xml

# Core
Wise.lua
core\Polyfill.lua
core\Text.lua
core\Bindings.lua
core\GUI.lua
core\Conditionals.lua

# Modules
modules\DragAndDrop.lua
modules\Tooltips.lua
modules\editmode.lua
modules\Actions.lua
modules\Settings.lua
modules\Macro.lua
modules\Options.lua
modules\Properties.lua
modules\Nesting.lua
modules\States.lua
modules\Info.lua
modules\Minimap.lua
modules\Demo.lua
modules\BugReport.lua

# Wiser
wiser\SmartItem.lua
wiser\BarCopy.lua
