-- WoW API globals for luacheck. GENERATED by `mech api luacheck`.
-- DO NOT EDIT BY HAND — re-run after `mech api download` to refresh.
-- Source: api_database.json (WoW 12.0.7.68235), 2020 API globals + 240 FrameXML base.
--
-- Usage in a project .luacheckrc:
--     std = "lua51"
--     read_globals = require("WoWGlobals")   -- this file

return {
	"AbbreviateLargeNumbers",
	"AbbreviateNumbers",
	"AbortDrag",
	"AcceptAreaSpiritHeal",
	"AcceptGuild",
	"AcceptResurrect",
	"ActionBar_PageDown",
	"ActionBar_PageUp",
	"AddBreakpoint",
	"AddCharacterLight",
	"AddHistoryLine",
	"AddLight",
	"AddMaskTexture",
	"AddMessage",
	"AddPetLight",
	"AddPoint",
	"AddSourceLocationExclude",
	"AddUnit",
	"AddonCompartmentFrame",
	"AdjustPointsOffset",
	"AdvanceTime",
	"Ambiguate",
	"AnimateTexCoords",
	"ApplySnapshot",
	"ApplySpellVisualKit",
	"AreClassRolesSoftSuggestions",
	"AreDangerousScriptsAllowed",
	"Assign",
	"AssistUnit",
	"AttachToMount",
	"AttackTarget",
	"AuctionHouseFrame",
	"AutoEquipCursorItem",
	"BOOKTYPE_PET",
	"BackdropTemplateMixin",
	"BankFrame",
	"BeginTrade",
	"BreakUpLargeNumbers",
	"CLASS_ICON_TCOORDS",
	"C_AccountInfo",
	"C_AccountStore",
	"C_AchievementInfo",
	"C_AchievementTelemetry",
	"C_ActionBar",
	"C_AddOnProfiler",
	"C_AddOns",
	"C_AdventureMap",
	"C_AlliedRaces",
	"C_AnimaDiversion",
	"C_ArdenwealdGardening",
	"C_AreaPoiInfo",
	"C_ArtifactUI",
	"C_AssistedCombat",
	"C_AuctionHouse",
	"C_AutoComplete",
	"C_AzeriteEmpoweredItem",
	"C_AzeriteEssence",
	"C_AzeriteItem",
	"C_Bank",
	"C_BarberShop",
	"C_BattleNet",
	"C_BehavioralMessaging",
	"C_CVar",
	"C_Calendar",
	"C_CampaignInfo",
	"C_CatalogShop",
	"C_ChallengeMode",
	"C_ChatBubbles",
	"C_ChatInfo",
	"C_ChromieTime",
	"C_CinematicList",
	"C_ClassColor",
	"C_ClassTalents",
	"C_ClickBindings",
	"C_Club",
	"C_ClubFinder",
	"C_ColorOverrides",
	"C_ColorUtil",
	"C_CombatAudioAlert",
	"C_CombatLog",
	"C_CombatText",
	"C_Commentator",
	"C_ConsoleScriptCollection",
	"C_Container",
	"C_ContentTracking",
	"C_ContributionCollector",
	"C_CooldownViewer",
	"C_CovenantCallings",
	"C_CovenantPreview",
	"C_CovenantSanctumUI",
	"C_Covenants",
	"C_CraftingOrders",
	"C_CreatureInfo",
	"C_CurrencyInfo",
	"C_Cursor",
	"C_CurveUtil",
	"C_DamageMeter",
	"C_DateAndTime",
	"C_DeathInfo",
	"C_DeathRecap",
	"C_DelvesUI",
	"C_DurationUtil",
	"C_DyeColor",
	"C_EditMode",
	"C_EncodingUtil",
	"C_EncounterEvents",
	"C_EncounterJournal",
	"C_EncounterTimeline",
	"C_EncounterWarnings",
	"C_EndOfMatchUI",
	"C_EquipmentSet",
	"C_EventScheduler",
	"C_EventToastManager",
	"C_EventUtils",
	"C_ExpansionTrial",
	"C_ExternalEventURL",
	"C_FogOfWar",
	"C_FrameManager",
	"C_FriendList",
	"C_GamePad",
	"C_GameRules",
	"C_Garrison",
	"C_GenericWidgetDisplay",
	"C_Glue",
	"C_GossipInfo",
	"C_GuildBank",
	"C_GuildInfo",
	"C_HeirloomInfo",
	"C_HouseEditor",
	"C_HouseExterior",
	"C_Housing",
	"C_HousingBasicMode",
	"C_HousingCatalog",
	"C_HousingCleanupMode",
	"C_HousingCustomizeMode",
	"C_HousingDecor",
	"C_HousingExpertMode",
	"C_HousingInspectMode",
	"C_HousingLayout",
	"C_HousingNeighborhood",
	"C_ImmersiveInteraction",
	"C_IncomingSummon",
	"C_InstanceEncounter",
	"C_InstanceLeaver",
	"C_InterfaceFileManifest",
	"C_InvasionInfo",
	"C_IslandsQueue",
	"C_Item",
	"C_ItemInteraction",
	"C_ItemSocketInfo",
	"C_ItemUpgrade",
	"C_KeyBindings",
	"C_LFGInfo",
	"C_LFGList",
	"C_LegendaryCrafting",
	"C_LevelLink",
	"C_LevelSquish",
	"C_LimitedInput",
	"C_LobbyMatchmakerInfo",
	"C_Log",
	"C_Loot",
	"C_LootHistory",
	"C_LootJournal",
	"C_LoreText",
	"C_LossOfControl",
	"C_Macro",
	"C_Mail",
	"C_MajorFactions",
	"C_Map",
	"C_MapExplorationInfo",
	"C_MerchantFrame",
	"C_Minimap",
	"C_ModelInfo",
	"C_ModifiedInstance",
	"C_MountJournal",
	"C_MythicPlus",
	"C_NamePlate",
	"C_NamePlateManager",
	"C_Navigation",
	"C_NeighborhoodInitiative",
	"C_NewItems",
	"C_PaperDollInfo",
	"C_PartyInfo",
	"C_PartyPose",
	"C_PerksActivities",
	"C_PerksProgram",
	"C_PetBattles",
	"C_PetInfo",
	"C_PetJournal",
	"C_PhotoSharing",
	"C_Ping",
	"C_PlayerChoice",
	"C_PlayerInfo",
	"C_PlayerInteractionManager",
	"C_PlayerMentorship",
	"C_ProfSpecs",
	"C_PvP",
	"C_QuestHub",
	"C_QuestInfoSystem",
	"C_QuestItemUse",
	"C_QuestLine",
	"C_QuestLog",
	"C_QuestOffer",
	"C_QuestSession",
	"C_RaidLocks",
	"C_RecentAllies",
	"C_RecruitAFriend",
	"C_RemixArtifactUI",
	"C_ReportSystem",
	"C_Reputation",
	"C_ResearchInfo",
	"C_RestrictedActions",
	"C_ScenarioInfo",
	"C_ScrappingMachineUI",
	"C_ScriptedAnimations",
	"C_SeasonInfo",
	"C_Secrets",
	"C_SettingsUtil",
	"C_SocialQueue",
	"C_SocialRestrictions",
	"C_Soulbinds",
	"C_Sound",
	"C_SpecializationInfo",
	"C_Spell",
	"C_SpellActivationOverlay",
	"C_SpellBook",
	"C_SpellDiminish",
	"C_SplashScreen",
	"C_StableInfo",
	"C_StorePublic",
	"C_StringUtil",
	"C_SummonInfo",
	"C_SuperTrack",
	"C_System",
	"C_SystemVisibilityManager",
	"C_TTSSettings",
	"C_TableUtil",
	"C_TaskQuest",
	"C_TaxiMap",
	"C_Texture",
	"C_Timer",
	"C_TimerunningUI",
	"C_TooltipComparison",
	"C_TooltipInfo",
	"C_ToyBox",
	"C_ToyBoxInfo",
	"C_TradeInfo",
	"C_TradeSkillUI",
	"C_Traits",
	"C_Transmog",
	"C_TransmogCollection",
	"C_TransmogOutfitInfo",
	"C_TransmogSets",
	"C_Tutorial",
	"C_UI",
	"C_UIColor",
	"C_UIFileAsset",
	"C_UIWidgetManager",
	"C_UnitAuras",
	"C_UserFeedback",
	"C_VideoOptions",
	"C_VignetteInfo",
	"C_VoiceChat",
	"C_WarbandScene",
	"C_WeeklyRewards",
	"C_WorldLootObject",
	"C_WowSurvey",
	"C_WowTokenUI",
	"C_XMLUtil",
	"C_ZoneAbility",
	"CalculateMountScale",
	"CalculateScreenAreaFromCharacterSpan",
	"CalculateStringEditDistance",
	"CanApproximate",
	"CanBeRaidTarget",
	"CanChangeAttribute",
	"CanChangeHitTestPoints",
	"CanChangePlayerDifficulty",
	"CanChangeProtectedState",
	"CanDualWield",
	"CanEjectPassengerFromSeat",
	"CanFormatText",
	"CanInspect",
	"CanLootUnit",
	"CanMapChangeDifficulty",
	"CanMove",
	"CanNonSpaceWrap",
	"CanPropagateMouseClicks",
	"CanPropagateMouseMotion",
	"CanRemove",
	"CanRotate",
	"CanRoundUpIntervals",
	"CanRoundUpLastUnit",
	"CanSaveTabardNow",
	"CanSetUnit",
	"CanShowResetInstances",
	"CanShowSetRoleButton",
	"CanSwitchVehicleSeat",
	"CanUpdateFontString",
	"CanUpgradeToCurrentExpansion",
	"CanWordWrap",
	"CancelAreaSpiritHeal",
	"CancelLogout",
	"CancelOpenCheckout",
	"CancelPendingEquip",
	"CancelPreloadingMovie",
	"CancelTrade",
	"CaseAccentInsensitiveParse",
	"ChatFontNormal",
	"CheckInteractDistance",
	"CheckTalentMasterDist",
	"CinematicFinished",
	"CinematicStarted",
	"Clamp",
	"ClassicExpansionAtLeast",
	"ClassicExpansionAtMost",
	"Clear",
	"ClearAllHitTestPoints",
	"ClearAllPoints",
	"ClearAlphaGradient",
	"ClearAttribute",
	"ClearAttributes",
	"ClearBreakpoints",
	"ClearColorWheelTexture",
	"ClearCursor",
	"ClearCursorHoveredItem",
	"ClearDisabledTexture",
	"ClearFocus",
	"ClearFog",
	"ClearHighlightText",
	"ClearHighlightTexture",
	"ClearHistory",
	"ClearModel",
	"ClearNormalTexture",
	"ClearOutage",
	"ClearOverrideBindings",
	"ClearPadding",
	"ClearParentKey",
	"ClearPendingBindConversionItem",
	"ClearPoint",
	"ClearPoints",
	"ClearPointsOffset",
	"ClearPushedTexture",
	"ClearRaidMarker",
	"ClearScripts",
	"ClearTarget",
	"ClearText",
	"ClearTextureSlice",
	"ClearTransform",
	"ClearUnits",
	"ClearVertexOffsets",
	"Click",
	"CloseCheckout",
	"ClosestGameObjectPosition",
	"ClosestUnitPosition",
	"CollapsesLayout",
	"ConfirmTalentWipe",
	"ConsoleEcho",
	"ConsoleExec",
	"ConsoleGetAllCommands",
	"ConsoleGetColorFromType",
	"ConsoleGetFontHeight",
	"ConsoleIsActive",
	"ConsolePrintAllMatchingCommands",
	"ConsoleSetFontHeight",
	"Constants",
	"ConvertItemToBindToAccount",
	"Copy",
	"CopyExternalLink",
	"CopyFontObject",
	"CopyToClipboard",
	"CreateAbbreviateConfig",
	"CreateActor",
	"CreateAndInitFromMixin",
	"CreateAnimation",
	"CreateAnimationGroup",
	"CreateAtlasMarkup",
	"CreateAtlasMarkupWithAtlasSize",
	"CreateColor",
	"CreateColorFromHexString",
	"CreateControlPoint",
	"CreateFont",
	"CreateFontFamily",
	"CreateFontString",
	"CreateFontStringPool",
	"CreateFrame",
	"CreateFramePool",
	"CreateFromMixins",
	"CreateLine",
	"CreateMaskTexture",
	"CreateObjectPool",
	"CreateSecureDelegate",
	"CreateTexture",
	"CreateTextureMarkup",
	"CreateTexturePool",
	"CreateUnitHealPredictionCalculator",
	"CreateVector2D",
	"CreateWindow",
	"CursorHasItem",
	"CursorHasMacro",
	"CursorHasMoney",
	"CursorHasSpell",
	"CycleVariation",
	"DEFAULT_CHAT_FRAME",
	"DeclineGuild",
	"DeclineName",
	"DeclineResurrect",
	"DeleteCookies",
	"DeleteCursorItem",
	"DesaturateHierarchy",
	"DestroyTotem",
	"DetachFromMount",
	"DevTools_Dump",
	"Disable",
	"DisableDrawLayer",
	"Dismount",
	"DoesClipChildren",
	"DoesCurrentLocaleSellExpansionLevels",
	"DoesHyperlinkPropagateToParent",
	"Drag",
	"DrawAll",
	"DrawBlob",
	"DrawNone",
	"Dress",
	"DressPlayerSlot",
	"DropCursorMoney",
	"EditModeManagerFrame",
	"EditModeSystemMixin",
	"EjectPassengerFromSeat",
	"Enable",
	"EnableDrawLayer",
	"EnableGamePadButton",
	"EnableGamePadStick",
	"EnableKeyboard",
	"EnableMerging",
	"EnableMouse",
	"EnableMouseMotion",
	"EnableMouseWheel",
	"EnableSmoothing",
	"EnableSubtitles",
	"Enum",
	"EnumerateFrames",
	"EquipCursorItem",
	"EquipItem",
	"EquipPendingItem",
	"Evaluate",
	"EvaluateCurrentHealthPercent",
	"EvaluateDesiredUnitCount",
	"EvaluateElapsedDuration",
	"EvaluateElapsedPercent",
	"EvaluateMaxInterval",
	"EvaluateMinInterval",
	"EvaluateMissingHealthPercent",
	"EvaluateRemainingDuration",
	"EvaluateRemainingPercent",
	"EvaluateTotalDuration",
	"EvaluateUnpacked",
	"EventRegistry",
	"ExecuteAttribute",
	"FinalizeUnits",
	"FindCharacterIndexAtCoordinate",
	"FindSpellOverrideByID",
	"Finish",
	"FlashClientIcon",
	"Flush",
	"FocusUnit",
	"FollowUnit",
	"ForceLogout",
	"ForceQuit",
	"Format",
	"FormatElapsedDuration",
	"FormatNumber",
	"FormatRemainingDuration",
	"FormatTotalDuration",
	"FormatZero",
	"FreezeAnimation",
	"GRAY_FONT_COLOR",
	"GREEN_FONT_COLOR",
	"GameFontDisable",
	"GameFontHighlight",
	"GameFontNormal",
	"GameFontNormalHuge",
	"GameFontNormalLarge",
	"GameTooltip",
	"GameTooltip_Hide",
	"GameTooltip_SetDefaultAnchor",
	"GetAbbreviateNumberData",
	"GetAccountExpansionLevel",
	"GetActionBarPage",
	"GetActionCharges",
	"GetActionCooldown",
	"GetActionCount",
	"GetActionInfo",
	"GetActionTexture",
	"GetActiveBoundingBox",
	"GetActiveSpecGroup",
	"GetActorAtIndex",
	"GetAddOnCPUUsage",
	"GetAddOnMemoryUsage",
	"GetAllSearchItems",
	"GetAllowLowLevelRaid",
	"GetAllowOverlappedModels",
	"GetAllowRecentAlliesSeeLocation",
	"GetAlpha",
	"GetAlphaGradient",
	"GetAltArrowKeyMode",
	"GetAnimation",
	"GetAnimationBlendOperation",
	"GetAnimationGroups",
	"GetAnimationSpeedMultiplier",
	"GetAnimationVariation",
	"GetAnimations",
	"GetApproximationSeconds",
	"GetAreaSpiritHealerTime",
	"GetAreaText",
	"GetAtlas",
	"GetAttackPowerForStat",
	"GetAttribute",
	"GetAutoDeclineGuildInvites",
	"GetAutoDeclineNeighborhoodInvites",
	"GetAutoDress",
	"GetAvailableBandwidth",
	"GetAvailableLocaleInfo",
	"GetAvailableLocales",
	"GetAvoidance",
	"GetBackgroundLoadingStatus",
	"GetBaseDifficultyID",
	"GetBillingTimeRested",
	"GetBindLocation",
	"GetBindingAction",
	"GetBindingKey",
	"GetBindingText",
	"GetBlendMode",
	"GetBlinkSpeed",
	"GetBlockChance",
	"GetBottom",
	"GetBoundsRect",
	"GetBreakpoints",
	"GetBuildInfo",
	"GetBuildOption",
	"GetButtonState",
	"GetCVar",
	"GetCVarBool",
	"GetCallstackHeight",
	"GetCameraDistance",
	"GetCameraFOVDefaults",
	"GetCameraFacing",
	"GetCameraFarClip",
	"GetCameraFieldOfView",
	"GetCameraForward",
	"GetCameraNearClip",
	"GetCameraPosition",
	"GetCameraRight",
	"GetCameraRoll",
	"GetCameraTarget",
	"GetCameraUp",
	"GetCatalogSearchResults",
	"GetCemeteryPreference",
	"GetCenter",
	"GetChecked",
	"GetCheckedTexture",
	"GetChildren",
	"GetClampRectInsets",
	"GetClassInfo",
	"GetClassicExpansionLevel",
	"GetClientDisplayExpansionLevel",
	"GetClock",
	"GetClockTime",
	"GetCollapsingStarCost",
	"GetColorAlpha",
	"GetColorAlphaTexture",
	"GetColorAlphaThumbTexture",
	"GetColorHSV",
	"GetColorRGB",
	"GetColorValueTexture",
	"GetColorValueThumbTexture",
	"GetColorWheelTexture",
	"GetColorWheelThumbTexture",
	"GetCombatRating",
	"GetCombatRatingBonus",
	"GetCombatRatingBonusForCombatRatingValue",
	"GetComboPoints",
	"GetContentHeight",
	"GetControlPoints",
	"GetConvertToLower",
	"GetCooldownDisplayDuration",
	"GetCooldownDuration",
	"GetCooldownTimes",
	"GetCorpseRecoveryDelay",
	"GetCorruption",
	"GetCorruptionResistance",
	"GetCountdownAbbrevThreshold",
	"GetCountdownFontString",
	"GetCountdownFormatter",
	"GetCountdownMillisecondsThreshold",
	"GetCritChance",
	"GetCritChanceProvidesParryEffect",
	"GetCurrentBindingSet",
	"GetCurrentCinematicSummary",
	"GetCurrentEventID",
	"GetCurrentHealth",
	"GetCurrentHealthPercent",
	"GetCurrentRegion",
	"GetCurrentRegionName",
	"GetCurrentTitle",
	"GetCursorDelta",
	"GetCursorInfo",
	"GetCursorMoney",
	"GetCursorPosition",
	"GetCurveType",
	"GetDamageAbsorbClampMode",
	"GetDamageAbsorbs",
	"GetDebugName",
	"GetDefaultAbbreviation",
	"GetDefaultAbbreviationBreakpoints",
	"GetDefaultScale",
	"GetDegrees",
	"GetDesaturation",
	"GetDesiredUnitCount",
	"GetDesiredUnitCountCurve",
	"GetDifficultyInfo",
	"GetDisabledCheckedTexture",
	"GetDisabledFontObject",
	"GetDisabledTexture",
	"GetDisplayInfo",
	"GetDisplayText",
	"GetDoBlend",
	"GetDodgeChance",
	"GetDodgeChanceFromAttribute",
	"GetDontSavePosition",
	"GetDoorConnectionInfo",
	"GetDownloadedPercentage",
	"GetDrawBling",
	"GetDrawEdge",
	"GetDrawLayer",
	"GetDrawSwipe",
	"GetDungeonDifficultyID",
	"GetDuration",
	"GetEdgeScale",
	"GetEditorModeContext",
	"GetEffectiveAlpha",
	"GetEffectiveScale",
	"GetEffectivelyFlattensRenderLayers",
	"GetElapsed",
	"GetElapsedDuration",
	"GetElapsedPercent",
	"GetEndColor",
	"GetEndDelay",
	"GetEndPoint",
	"GetEndTime",
	"GetErrorCallstackHeight",
	"GetEventCPUUsage",
	"GetEventTime",
	"GetExpansionDisplayInfo",
	"GetExpansionForLevel",
	"GetExpansionLevel",
	"GetExpansionTrialInfo",
	"GetExpertise",
	"GetExpertisePercent",
	"GetExpiredText",
	"GetExtraBarIndex",
	"GetFacing",
	"GetFadeDuration",
	"GetFadePower",
	"GetFading",
	"GetFieldSize",
	"GetFileIDFromPath",
	"GetFileStreamingStatus",
	"GetFillStyle",
	"GetFilterTagStatus",
	"GetFilteredCategoryID",
	"GetFilteredSubcategoryID",
	"GetFlattensRenderLayers",
	"GetFlipBookColumns",
	"GetFlipBookFrameHeight",
	"GetFlipBookFrameWidth",
	"GetFlipBookFrames",
	"GetFlipBookRows",
	"GetFlyoutInfo",
	"GetFlyoutSlotInfo",
	"GetFogColor",
	"GetFogFar",
	"GetFogNear",
	"GetFogOfWarBackgroundAtlas",
	"GetFogOfWarBackgroundTexture",
	"GetFogOfWarMaskAtlas",
	"GetFogOfWarMaskTexture",
	"GetFont",
	"GetFontHeight",
	"GetFontInfo",
	"GetFontObject",
	"GetFontObjectForAlphabet",
	"GetFontString",
	"GetFontStringByID",
	"GetFonts",
	"GetFormattedText",
	"GetFrameCPUUsage",
	"GetFrameLevel",
	"GetFrameStrata",
	"GetFramerate",
	"GetFromAlpha",
	"GetFunctionCPUUsage",
	"GetGameMessageInfo",
	"GetGameTime",
	"GetHaste",
	"GetHealAbsorbClampMode",
	"GetHealAbsorbMode",
	"GetHealAbsorbs",
	"GetHeight",
	"GetHideCountdownNumbers",
	"GetHighestFrameLevel",
	"GetHighlightColor",
	"GetHighlightFontObject",
	"GetHighlightTexture",
	"GetHistoryLines",
	"GetHitModifier",
	"GetHitRectInsets",
	"GetHitRectThickness",
	"GetHitTestPoints",
	"GetHorizTile",
	"GetHorizontalScroll",
	"GetHorizontalScrollRange",
	"GetHyperlinkFormat",
	"GetHyperlinksEnabled",
	"GetID",
	"GetIncomingHealClampMode",
	"GetIncomingHealOverflowPercent",
	"GetIncomingHeals",
	"GetIndentedWordWrap",
	"GetInputLanguage",
	"GetInsertMode",
	"GetInstanceBootTimeRemaining",
	"GetInstanceInfo",
	"GetInstanceLockTimeRemaining",
	"GetInstanceLockTimeRemainingEncounter",
	"GetInterpolatedValue",
	"GetInventoryItemID",
	"GetInventoryItemTexture",
	"GetInventorySlotInfo",
	"GetItemCount",
	"GetItemIcon",
	"GetItemInfo",
	"GetItemSpell",
	"GetItemTransmogInfo",
	"GetItemTransmogInfoList",
	"GetJailersTowerLevel",
	"GetJustifyH",
	"GetJustifyV",
	"GetKeepModelOnHide",
	"GetLeft",
	"GetLeftLine",
	"GetLegacyRaidDifficultyID",
	"GetLifesteal",
	"GetLight",
	"GetLightAmbientColor",
	"GetLightDiffuseColor",
	"GetLightDirection",
	"GetLightPosition",
	"GetLightType",
	"GetLineHeight",
	"GetLocalGameTime",
	"GetLocale",
	"GetLoopState",
	"GetLooping",
	"GetLootSpecialization",
	"GetLowerBackgroundFileName",
	"GetLowerBorderFile",
	"GetLowerEmblemFile",
	"GetLowerEmblemTexture",
	"GetMacroBody",
	"GetMacroIndexByName",
	"GetMacroInfo",
	"GetManaRegen",
	"GetMapID",
	"GetMaskScalar",
	"GetMaskTexture",
	"GetMastery",
	"GetMasteryEffect",
	"GetMaxBoundingBox",
	"GetMaxBytes",
	"GetMaxCharacterSlotCount",
	"GetMaxControlPointOrder",
	"GetMaxInterval",
	"GetMaxIntervalCurve",
	"GetMaxLetters",
	"GetMaxLevelForExpansionLevel",
	"GetMaxLevelForLatestExpansion",
	"GetMaxLevelForPlayerExpansion",
	"GetMaxLines",
	"GetMaxPlayerLevel",
	"GetMaxSnapshots",
	"GetMaximumDamageAbsorbs",
	"GetMaximumExpansionLevel",
	"GetMaximumHealAbsorbs",
	"GetMaximumHealth",
	"GetMaximumHealthMode",
	"GetMaximumIncomingHeals",
	"GetMeleeHaste",
	"GetMillisecondsThreshold",
	"GetMinInterval",
	"GetMinIntervalCurve",
	"GetMinMaxValues",
	"GetMinimapZoneText",
	"GetMinimumCountdownDuration",
	"GetMinimumExpansionLevel",
	"GetMinimumWidth",
	"GetMirrorTimerInfo",
	"GetMirrorTimerProgress",
	"GetMissingHealth",
	"GetMissingHealthPercent",
	"GetModRate",
	"GetModResilienceDamageReduction",
	"GetModelAlpha",
	"GetModelDrawLayer",
	"GetModelFileID",
	"GetModelPath",
	"GetModelScale",
	"GetModelUnitGUID",
	"GetMoney",
	"GetMotionScriptsWhileDisabled",
	"GetMouseButtonClicked",
	"GetMouseButtonName",
	"GetMouseFoci",
	"GetMouseOverUnits",
	"GetMovieDownloadProgress",
	"GetName",
	"GetNativeRealmID",
	"GetNegativeCorruptionEffectInfo",
	"GetNetIpTypes",
	"GetNetStats",
	"GetNormalFontObject",
	"GetNormalTexture",
	"GetNormalizedRealmName",
	"GetNumActors",
	"GetNumChildren",
	"GetNumClasses",
	"GetNumDeclensionSets",
	"GetNumExpansions",
	"GetNumLetters",
	"GetNumLines",
	"GetNumMacros",
	"GetNumMaskTextures",
	"GetNumPoints",
	"GetNumRegions",
	"GetNumSearchItems",
	"GetNumShapeshiftForms",
	"GetNumSpecializations",
	"GetNumSpecializationsForClassID",
	"GetNumTitles",
	"GetNumTooltips",
	"GetNumTotemSlots",
	"GetNumber",
	"GetOSLocale",
	"GetObeyHideInTransmogFlag",
	"GetObeyStepOnDrag",
	"GetObjectType",
	"GetOffset",
	"GetOrder",
	"GetOrientation",
	"GetOrigin",
	"GetOverrideAPBySpellPower",
	"GetOverrideBarIndex",
	"GetOverrideSpellPowerByAP",
	"GetPVPDesired",
	"GetPVPGearStatRules",
	"GetPVPLifetimeStats",
	"GetPVPSessionStats",
	"GetPVPTimer",
	"GetPVPYesterdayStats",
	"GetPadding",
	"GetParent",
	"GetParentKey",
	"GetParryChance",
	"GetParryChanceFromAttribute",
	"GetParticleOverrideScale",
	"GetPaused",
	"GetPetMeleeHaste",
	"GetPetSpellBonusDamage",
	"GetPhysicalScreenSize",
	"GetPinType",
	"GetPingPosition",
	"GetPitch",
	"GetPlayerFacing",
	"GetPlayerInfoByGUID",
	"GetPlayerPingScale",
	"GetPoint",
	"GetPointByName",
	"GetPointCount",
	"GetPoints",
	"GetPosition",
	"GetPowerRegen",
	"GetPowerRegenForPowerType",
	"GetPredictedValues",
	"GetProfessionInfo",
	"GetProfessions",
	"GetProgress",
	"GetPropagateKeyboardInput",
	"GetProtocolTypes",
	"GetPushedTextOffset",
	"GetPushedTexture",
	"GetPvpPowerDamage",
	"GetPvpPowerHealing",
	"GetRadians",
	"GetRaidDifficultyID",
	"GetRaidTargetIndex",
	"GetRaisedFrameLevel",
	"GetRangedCritChance",
	"GetRangedHaste",
	"GetRealZoneText",
	"GetRealmID",
	"GetRealmName",
	"GetRecipeInfo",
	"GetRect",
	"GetRegionParent",
	"GetRegions",
	"GetReleaseTimeRemaining",
	"GetRemainingDuration",
	"GetRemainingPercent",
	"GetResSicknessDuration",
	"GetResizeBounds",
	"GetRestState",
	"GetRestrictedAccountData",
	"GetReverse",
	"GetReverseFill",
	"GetRight",
	"GetRightLine",
	"GetRoll",
	"GetRoomGUID",
	"GetRoomName",
	"GetRotatesTexture",
	"GetRotation",
	"GetRuneCooldown",
	"GetRuneCount",
	"GetScale",
	"GetScaleAnimationMode",
	"GetScaleFrom",
	"GetScaleTo",
	"GetScaledRect",
	"GetScenarioTooltipText",
	"GetScreenDPIScale",
	"GetScreenHeight",
	"GetScreenWidth",
	"GetScript",
	"GetScriptCPUUsage",
	"GetScrollChild",
	"GetSearchCount",
	"GetSearchText",
	"GetSecondsUntilParentalControlsKick",
	"GetServerExpansionLevel",
	"GetServerTime",
	"GetSessionTime",
	"GetShadowColor",
	"GetShadowEffect",
	"GetShadowOffset",
	"GetShapeshiftForm",
	"GetShapeshiftFormID",
	"GetShapeshiftFormInfo",
	"GetSheathState",
	"GetSheathed",
	"GetShieldBlock",
	"GetSize",
	"GetSmoothProgress",
	"GetSmoothScaling",
	"GetSmoothing",
	"GetSortType",
	"GetSourceLocation",
	"GetSpacing",
	"GetSpecialization",
	"GetSpecializationInfo",
	"GetSpecializationInfoByID",
	"GetSpecializationInfoForClassID",
	"GetSpecializationInfoForSpecID",
	"GetSpecializationNameForSpecID",
	"GetSpeed",
	"GetSpellBaseCooldown",
	"GetSpellBonusDamage",
	"GetSpellBonusHealing",
	"GetSpellCharges",
	"GetSpellCooldown",
	"GetSpellCount",
	"GetSpellCritChance",
	"GetSpellHitModifier",
	"GetSpellInfo",
	"GetSpellPenetration",
	"GetSpellTexture",
	"GetSpellVisualKit",
	"GetStartColor",
	"GetStartDelay",
	"GetStartPoint",
	"GetStartTime",
	"GetStatusBarColor",
	"GetStatusBarDesaturation",
	"GetStatusBarTexture",
	"GetStepsPerPage",
	"GetStringFromModifiers",
	"GetStringHeight",
	"GetStringWidth",
	"GetStripIntervalWhitespace",
	"GetSturdiness",
	"GetSubZoneText",
	"GetTarget",
	"GetTaxiBenchmarkMode",
	"GetTempShapeshiftBarIndex",
	"GetTexCoord",
	"GetTexelSnappingBias",
	"GetText",
	"GetTextColor",
	"GetTextData",
	"GetTextHeight",
	"GetTextInsets",
	"GetTextScale",
	"GetTextWidth",
	"GetTexture",
	"GetTextureFileID",
	"GetTextureFilePath",
	"GetTextureSliceMargins",
	"GetTextureSliceMode",
	"GetThickness",
	"GetThreatStatusColor",
	"GetThumbTexture",
	"GetTickTime",
	"GetTime",
	"GetTimeModifier",
	"GetTimePreciseSec",
	"GetTimeVisible",
	"GetTimerDuration",
	"GetTitleName",
	"GetToAlpha",
	"GetTooltipIndex",
	"GetTop",
	"GetTotalDamageAbsorbs",
	"GetTotalDuration",
	"GetTotalHealAbsorbs",
	"GetTotalIncomingHeals",
	"GetTotalIncomingHealsFromHealer",
	"GetTotemCannotDismiss",
	"GetTotemDuration",
	"GetTotemInfo",
	"GetTotemTimeLeft",
	"GetType",
	"GetUICameraInfo",
	"GetUTF8CursorPosition",
	"GetUiMapID",
	"GetUnboundedStringWidth",
	"GetUnboundedStringWidthForText",
	"GetUnitChargedPowerPoints",
	"GetUnitEmpowerHoldAtMaxTime",
	"GetUnitEmpowerMinHoldTime",
	"GetUnitEmpowerStageDuration",
	"GetUnitHealthModifier",
	"GetUnitMaxHealthModifier",
	"GetUnitPowerBarInfo",
	"GetUnitPowerBarInfoByID",
	"GetUnitPowerBarStrings",
	"GetUnitPowerBarStringsByID",
	"GetUnitPowerBarTextureInfo",
	"GetUnitPowerBarTextureInfoByID",
	"GetUnitPowerModifier",
	"GetUnitSpeed",
	"GetUnitTotalModifiedMaxHealthPercent",
	"GetUpdateInterval",
	"GetUpgradeExpansionLevel",
	"GetUpperBackgroundFileName",
	"GetUpperBorderFile",
	"GetUpperEmblemFile",
	"GetUpperEmblemTexture",
	"GetUseAuraDisplayTime",
	"GetUseTransmogChoices",
	"GetUseTransmogSkin",
	"GetValue",
	"GetValueStep",
	"GetVehicleBarIndex",
	"GetVehicleUIIndicator",
	"GetVehicleUIIndicatorSeat",
	"GetVersatilityBonus",
	"GetVertTile",
	"GetVertexColor",
	"GetVertexOffset",
	"GetVerticalScroll",
	"GetVerticalScrollRange",
	"GetViewInsets",
	"GetViewTranslation",
	"GetVisibleTextByteLimit",
	"GetWeaponEnchantInfo",
	"GetWidth",
	"GetWindow",
	"GetWorldScale",
	"GetWrappedWidth",
	"GetXPExhaustion",
	"GetYaw",
	"GetZeroDurationText",
	"GetZoneText",
	"GetZoom",
	"GetZoomLevels",
	"GuildBankFrame",
	"HIGHLIGHT_FONT_COLOR",
	"HasAPEffectsSpellPower",
	"HasAction",
	"HasAlphaGradient",
	"HasAnimation",
	"HasAnySecretAspect",
	"HasAttachedFixture",
	"HasAttachmentPoints",
	"HasCustomCamera",
	"HasDualWieldPenalty",
	"HasExpired",
	"HasExtraActionBar",
	"HasFixedFrameLevel",
	"HasFixedFrameStrata",
	"HasFocus",
	"HasFullControl",
	"HasIgnoreDualWieldWeapon",
	"HasKey",
	"HasLootSpecializations",
	"HasMessageByID",
	"HasNoReleaseAura",
	"HasOverrideActionBar",
	"HasPetUI",
	"HasSPEffectsAttackPower",
	"HasScript",
	"HasSecretAspect",
	"HasSecretValues",
	"HasStarted",
	"HasTempShapeshiftActionBar",
	"HasText",
	"HasVehicleActionBar",
	"HelpTip",
	"Hide",
	"HideUIPanel",
	"HighlightText",
	"HookScript",
	"InCinematic",
	"InCombatLockdown",
	"InitializeCamera",
	"InitializePanCamera",
	"InitializeTabardColors",
	"InitiateRolePoll",
	"InitiateTrade",
	"Insert",
	"InterceptStartDrag",
	"Intersects",
	"Is64BitClient",
	"IsAccountSecured",
	"IsActive",
	"IsAdvancedFlyableArea",
	"IsAllowedIndoorsActive",
	"IsAllowedOutdoorsActive",
	"IsAlphabeticOnly",
	"IsAltKeyDown",
	"IsAnchoringRestricted",
	"IsAnchoringSecret",
	"IsAnyPartOfRoomSelected",
	"IsAutoFocus",
	"IsAutoRepeatAction",
	"IsAutoRepeatSpell",
	"IsBaseVariantOnlyActive",
	"IsBetaBuild",
	"IsBlockingLoadRequested",
	"IsCemeterySelectionAvailable",
	"IsCharacterNewlyBoosted",
	"IsClampedToScreen",
	"IsCollapsed",
	"IsCollectedActive",
	"IsCollisionEnabled",
	"IsConnectedToDraggingRoom",
	"IsConsumableAction",
	"IsConsumableSpell",
	"IsControlKeyDown",
	"IsCountInvisibleLetters",
	"IsCpuBound",
	"IsCurrentAction",
	"IsCurrentItem",
	"IsCurrentSpell",
	"IsCustomizableOnlyActive",
	"IsDebugBuild",
	"IsDelaying",
	"IsDemonHunterAvailable",
	"IsDesaturated",
	"IsDone",
	"IsDragging",
	"IsDraggingThumb",
	"IsDrawLayerEnabled",
	"IsDrivableArea",
	"IsDualWielding",
	"IsEnabled",
	"IsEquippedItem",
	"IsEuropeanNumbers",
	"IsEventRegistered",
	"IsExpansionTrial",
	"IsFalling",
	"IsFirstAcquisitionBonusOnlyActive",
	"IsFlyableArea",
	"IsFlying",
	"IsForbidden",
	"IsFrameBuffer",
	"IsGamePadButtonEnabled",
	"IsGamePadStickEnabled",
	"IsGeoReady",
	"IsGuildLeader",
	"IsGuildTabard",
	"IsHighlightLocked",
	"IsIgnoringChildrenForBounds",
	"IsIgnoringParentAlpha",
	"IsIgnoringParentScale",
	"IsInGuild",
	"IsInIMECompositionMode",
	"IsInInstance",
	"IsInJailersTower",
	"IsIndoors",
	"IsInsane",
	"IsInterpolating",
	"IsItemPreferredArmorType",
	"IsJailersTowerLayerTimeLocked",
	"IsKeyDown",
	"IsKeyboardEnabled",
	"IsLeftAltKeyDown",
	"IsLeftControlKeyDown",
	"IsLeftMetaKeyDown",
	"IsLeftShiftKeyDown",
	"IsLegacyDifficulty",
	"IsLightVisible",
	"IsLinuxClient",
	"IsLoaded",
	"IsLoggedIn",
	"IsMacClient",
	"IsMetaKeyDown",
	"IsModifierKeyDown",
	"IsMounted",
	"IsMouseButtonDown",
	"IsMouseClickEnabled",
	"IsMouseEnabled",
	"IsMouseMotionEnabled",
	"IsMouseMotionFocus",
	"IsMouseOver",
	"IsMouseWheelEnabled",
	"IsMovable",
	"IsMovieLocal",
	"IsMoviePlayable",
	"IsMovieReadable",
	"IsMultiLine",
	"IsNumeric",
	"IsNumericFullRange",
	"IsObjectLoaded",
	"IsObjectType",
	"IsOccupiedDoor",
	"IsOnGroundFloorInJailersTower",
	"IsOnTournamentRealm",
	"IsOutOfBounds",
	"IsOutdoors",
	"IsPVPTimerRunning",
	"IsPartOfDraggingRoom",
	"IsPassword",
	"IsPaused",
	"IsPendingFinish",
	"IsPlayerInGuildFromGUID",
	"IsPlayerInWorld",
	"IsPlayerMoving",
	"IsPlayerSpell",
	"IsPlaying",
	"IsPossessBarVisible",
	"IsPreferringModelCollisionBounds",
	"IsPreventingSecretValues",
	"IsProtected",
	"IsPublicBuild",
	"IsPublicTestClient",
	"IsRaidMarkerActive",
	"IsRaidMarkerSystemEnabled",
	"IsRangedWeapon",
	"IsRectValid",
	"IsResizable",
	"IsResting",
	"IsRestrictedAccount",
	"IsReverse",
	"IsRightAltKeyDown",
	"IsRightControlKeyDown",
	"IsRightMetaKeyDown",
	"IsRightShiftKeyDown",
	"IsSearchInProgress",
	"IsSecureText",
	"IsSelected",
	"IsSetToFinalAlpha",
	"IsShiftKeyDown",
	"IsShown",
	"IsSlotAllowed",
	"IsSlotVisible",
	"IsSnappingToPixelGrid",
	"IsSnapshotValid",
	"IsSpellKnown",
	"IsSpellKnownOrOverridesKnown",
	"IsStatusBarDesaturated",
	"IsStealthed",
	"IsStopped",
	"IsStoredOnlyActive",
	"IsSubmerged",
	"IsSwimming",
	"IsTargetLoose",
	"IsTestBuild",
	"IsThreatWarningEnabled",
	"IsTitleKnown",
	"IsToplevel",
	"IsTrialAccount",
	"IsTruncated",
	"IsUncollectedActive",
	"IsUnitModelReadyForUI",
	"IsUsableAction",
	"IsUsableItem",
	"IsUsableSpell",
	"IsUserPlaced",
	"IsUsingCenterForOrigin",
	"IsUsingFixedTimeStep",
	"IsUsingGamepad",
	"IsUsingModelCenterToTransform",
	"IsUsingMouse",
	"IsUsingParentLevel",
	"IsValid",
	"IsValidForSelectedFloorplan",
	"IsVeteranTrialAccount",
	"IsVisible",
	"IsWindowsClient",
	"IsXPUserDisabled",
	"IsZero",
	"KeybindFrames_InQuickKeybindMode",
	"LE_EXPANSION_LEVEL_CURRENT",
	"LaunchURL",
	"Lerp",
	"LibStub",
	"LoadURLIndex",
	"LocalizedClassList",
	"LockHighlight",
	"Logout",
	"Lower",
	"MAIN_MENU_BAR_MARGIN",
	"MAX_ACCOUNT_MACROS",
	"MacroPopupFrame",
	"MailFrame",
	"MainActionBar",
	"MainActionBarDownButtonMixin",
	"MainActionBarMixin",
	"MainActionBarSwappableButtonMixin",
	"MainActionBarUpButtonMixin",
	"MainMenuBar",
	"MainMenuBarArtFrame",
	"MakeCurrentCameraCustom",
	"MakeModifiers",
	"MicroMenu",
	"Minimap",
	"Mixin",
	"MouseOverrideCinematicDisable",
	"MultiBarBottomLeft",
	"MultiBarBottomRight",
	"MultiBarLeft",
	"MultiBarRight",
	"NORMAL_FONT_COLOR",
	"NUM_ACTIONBAR_BUTTONS",
	"NUM_ACTION_BARS",
	"NavigateBack",
	"NavigateForward",
	"NavigateHome",
	"NavigateReload",
	"NavigateStop",
	"NoPlayTime",
	"NotWhileDeadError",
	"NotifyInspect",
	"NumberFontNormal",
	"OnColorsUpdated",
	"OpenCheckout",
	"OpenExternalLink",
	"OpenTicket",
	"OpeningCinematic",
	"OutageDetected",
	"OverrideActionBar",
	"PI",
	"PanelTemplates_GetSelectedTab",
	"PartialPlayTime",
	"Pause",
	"PickupPlayerMoney",
	"PingLocation",
	"PlaceRaidMarker",
	"Play",
	"PlayAnimKit",
	"PlayAnimationKit",
	"PlaySound",
	"PlaySoundFile",
	"PlayerCanTeleport",
	"PlayerEffectiveAttackPower",
	"PlayerGetTimerunningSeasonID",
	"PlayerHasToy",
	"PlayerIsInCombat",
	"PlayerIsPVPInactive",
	"PlayerIsSpellTarget",
	"PlayerIsTimerunning",
	"PlayerVehicleHasComboPoints",
	"PortGraveyard",
	"PreloadMovie",
	"Project3DPointTo2D",
	"Quit",
	"RAID_CLASS_COLORS",
	"RED_FONT_COLOR",
	"Raise",
	"RandomRoll",
	"RefreshCamera",
	"RefreshUnit",
	"RegionUtil",
	"RegisterAllEvents",
	"RegisterAttributeDriver",
	"RegisterEvent",
	"RegisterEventCallback",
	"RegisterForClicks",
	"RegisterForDrag",
	"RegisterForMouse",
	"RegisterStateDriver",
	"RegisterUnitEvent",
	"RegisterUnitEventCallback",
	"RegisterUnitWatch",
	"ReleaseFrontEndCharacterDisplays",
	"ReloadUI",
	"RemoveAnimations",
	"RemoveMaskTexture",
	"RemovePoint",
	"RemoveRaidTargets",
	"ReplaceIconTexture",
	"RepopMe",
	"ReportBug",
	"ReportPlayerIsPVPAFK",
	"ReportSuggestion",
	"RequestTimePlayed",
	"Reset",
	"ResetBreakpoints",
	"ResetCPUUsage",
	"ResetCursor",
	"ResetInputMode",
	"ResetInstances",
	"ResetLights",
	"ResetMessageFadeByID",
	"ResetNextHandSlot",
	"ResetPredictedValues",
	"ResetTexCoord",
	"ResetTime",
	"ResistancePercent",
	"RespondInstanceLock",
	"Restart",
	"RestartGx",
	"Resume",
	"ResurrectGetOfferer",
	"ResurrectHasSickness",
	"ResurrectHasTimer",
	"RetrieveCorpse",
	"RewindTime",
	"RotateTextures",
	"Round",
	"RunScript",
	"RunSearch",
	"SOUNDKIT",
	"Saturate",
	"Save",
	"SaveBindings",
	"Screenshot",
	"SecureCmdOptionParse",
	"SecureCmdOptionParse_Internal",
	"SecureHandlerExecute",
	"SecureHandlerSetFrameRef",
	"SecureHandlerWrapScript",
	"Select",
	"SelectedRealmName",
	"SellCursorItem",
	"SendChatMessage",
	"SendSubscriptionInterstitialResponse",
	"SetAbbreviateNumberData",
	"SetAllHitTestPoints",
	"SetAllInFilterTagGroup",
	"SetAllPoints",
	"SetAllowDangerousScripts",
	"SetAllowLowLevelRaid",
	"SetAllowOverlappedModels",
	"SetAllowRecentAlliesSeeLocation",
	"SetAllowedIndoors",
	"SetAllowedOutdoors",
	"SetAlpha",
	"SetAlphaFromBoolean",
	"SetAlphaGradient",
	"SetAlphabeticOnly",
	"SetAltArrowKeyMode",
	"SetAnimOffset",
	"SetAnimation",
	"SetAnimationBlendOperation",
	"SetAnimationSpeedMultiplier",
	"SetApproximationSeconds",
	"SetArchBlobInsideAlpha",
	"SetArchBlobInsideTexture",
	"SetArchBlobOutsideAlpha",
	"SetArchBlobOutsideTexture",
	"SetArchBlobRingAlpha",
	"SetArchBlobRingScalar",
	"SetArchBlobRingTexture",
	"SetAtlas",
	"SetAttribute",
	"SetAttributeNoHandler",
	"SetAutoDeclineGuildInvites",
	"SetAutoDeclineNeighborhoodInvites",
	"SetAutoDress",
	"SetAutoFocus",
	"SetAutoUpdateOnParamChanges",
	"SetBarberShopAlternateForm",
	"SetBaseVariantOnly",
	"SetBinding",
	"SetBlendMode",
	"SetBlingTexture",
	"SetBlinkSpeed",
	"SetBlockingLoadsRequested",
	"SetBorderAlpha",
	"SetBorderScalar",
	"SetBorderTexture",
	"SetBreakpoints",
	"SetButtonState",
	"SetCVar",
	"SetCamDistanceScale",
	"SetCamera",
	"SetCameraDistance",
	"SetCameraFacing",
	"SetCameraFarClip",
	"SetCameraFieldOfView",
	"SetCameraNearClip",
	"SetCameraOrientationByAxisVectors",
	"SetCameraOrientationByYawPitchRoll",
	"SetCameraPosition",
	"SetCameraRoll",
	"SetCameraTarget",
	"SetCanRoundUpIntervals",
	"SetCanRoundUpLastUnit",
	"SetCemeteryPreference",
	"SetChecked",
	"SetCheckedTexture",
	"SetChildKey",
	"SetClampRectInsets",
	"SetClampedToScreen",
	"SetClipsChildren",
	"SetClock",
	"SetCollapsesLayout",
	"SetCollected",
	"SetColorAlpha",
	"SetColorAlphaTexture",
	"SetColorAlphaThumbTexture",
	"SetColorFill",
	"SetColorHSV",
	"SetColorRGB",
	"SetColorTexture",
	"SetColorValueTexture",
	"SetColorValueThumbTexture",
	"SetColorWheelTexture",
	"SetColorWheelThumbTexture",
	"SetConsoleKey",
	"SetConvertToLower",
	"SetCooldown",
	"SetCooldownDuration",
	"SetCooldownFromDurationObject",
	"SetCooldownFromExpirationTime",
	"SetCooldownUNIX",
	"SetCountInvisibleLetters",
	"SetCountdownAbbrevThreshold",
	"SetCountdownFont",
	"SetCountdownFormatter",
	"SetCountdownMillisecondsThreshold",
	"SetCreature",
	"SetCreatureData",
	"SetCurrentTitle",
	"SetCursor",
	"SetCursorByMode",
	"SetCursorHoveredItem",
	"SetCursorHoveredItemTradeItem",
	"SetCursorPosition",
	"SetCursorVirtualItem",
	"SetCurveType",
	"SetCustomCamera",
	"SetCustomizableOnly",
	"SetDamageAbsorbClampMode",
	"SetDefaultAbbreviation",
	"SetDegrees",
	"SetDesaturated",
	"SetDesaturation",
	"SetDesiredUnitCount",
	"SetDesiredUnitCountCurve",
	"SetDisabledAtlas",
	"SetDisabledCheckedTexture",
	"SetDisabledFontObject",
	"SetDisabledTexture",
	"SetDisplayInfo",
	"SetDoBlend",
	"SetDontSavePosition",
	"SetDrawBling",
	"SetDrawEdge",
	"SetDrawLayer",
	"SetDrawLayerEnabled",
	"SetDrawSwipe",
	"SetDungeonDifficultyID",
	"SetDuration",
	"SetEdgeColor",
	"SetEdgeScale",
	"SetEdgeTexture",
	"SetEditorModeContext",
	"SetEnabled",
	"SetEndColor",
	"SetEndDelay",
	"SetEndPoint",
	"SetErrorCallstackHeight",
	"SetEuropeanNumbers",
	"SetExpiredText",
	"SetFacing",
	"SetFacingLeft",
	"SetFadeDuration",
	"SetFadePower",
	"SetFadeTimes",
	"SetFading",
	"SetFillAlpha",
	"SetFillStyle",
	"SetFillTexture",
	"SetFilterTagStatus",
	"SetFilteredCategoryID",
	"SetFilteredSubcategoryID",
	"SetFirstAcquisitionBonusOnly",
	"SetFixedColor",
	"SetFixedFrameLevel",
	"SetFixedFrameStrata",
	"SetFlattensRenderLayers",
	"SetFlipBookColumns",
	"SetFlipBookFrameHeight",
	"SetFlipBookFrameWidth",
	"SetFlipBookFrames",
	"SetFlipBookRows",
	"SetFocus",
	"SetFogColor",
	"SetFogFar",
	"SetFogNear",
	"SetFogOfWarBackgroundAtlas",
	"SetFogOfWarBackgroundTexture",
	"SetFogOfWarMaskAtlas",
	"SetFogOfWarMaskTexture",
	"SetFont",
	"SetFontHeight",
	"SetFontObject",
	"SetFontString",
	"SetForbidden",
	"SetFormattedText",
	"SetFormatter",
	"SetFrameLevel",
	"SetFrameStrata",
	"SetFromAlpha",
	"SetFrontEndLobbyModelFromDefaultCharacterDisplay",
	"SetGlow",
	"SetGradient",
	"SetGradientMask",
	"SetGradientMaskWithDyes",
	"SetHealAbsorbClampMode",
	"SetHealAbsorbMode",
	"SetHeight",
	"SetHeightFactor",
	"SetHideCountdownNumbers",
	"SetHighlightAtlas",
	"SetHighlightColor",
	"SetHighlightFontObject",
	"SetHighlightLocked",
	"SetHighlightTexture",
	"SetHistoryLines",
	"SetHitRectInsets",
	"SetHitRectThickness",
	"SetHitTestPoints",
	"SetHorizTile",
	"SetHorizontalScroll",
	"SetHyperlinkFormat",
	"SetHyperlinkPropagateToParent",
	"SetHyperlinksEnabled",
	"SetID",
	"SetIgnoreParentAlpha",
	"SetIgnoreParentScale",
	"SetIgnoringChildrenForBounds",
	"SetInWorldUIVisibility",
	"SetIncomingHealClampMode",
	"SetIncomingHealOverflowPercent",
	"SetIndentedWordWrap",
	"SetInsertMode",
	"SetIsFrameBuffer",
	"SetItem",
	"SetItemAppearance",
	"SetItemTransmogInfo",
	"SetJumpInfo",
	"SetJustifyH",
	"SetJustifyV",
	"SetKeepModelOnHide",
	"SetLegacyRaidDifficultyID",
	"SetLight",
	"SetLightAmbientColor",
	"SetLightDiffuseColor",
	"SetLightDirection",
	"SetLightPosition",
	"SetLightType",
	"SetLightVisible",
	"SetLooping",
	"SetLootSpecialization",
	"SetMapID",
	"SetMask",
	"SetMaskScalar",
	"SetMaskTexture",
	"SetMaxBytes",
	"SetMaxInterval",
	"SetMaxIntervalCurve",
	"SetMaxLetters",
	"SetMaxLines",
	"SetMaxSnapshots",
	"SetMaximumHealthMode",
	"SetMergeThreshold",
	"SetMillisecondsThreshold",
	"SetMinInterval",
	"SetMinIntervalCurve",
	"SetMinMaxValues",
	"SetMinimumCountdownDuration",
	"SetMinimumWidth",
	"SetModel",
	"SetModelAlpha",
	"SetModelByCreatureDisplayID",
	"SetModelByFileID",
	"SetModelByHyperlink",
	"SetModelByPath",
	"SetModelByUnit",
	"SetModelDrawLayer",
	"SetModelScale",
	"SetMotionScriptsWhileDisabled",
	"SetMouseClickEnabled",
	"SetMouseMotionEnabled",
	"SetMovable",
	"SetMultiLine",
	"SetNonSpaceWrap",
	"SetNormalAtlas",
	"SetNormalFontObject",
	"SetNormalTexture",
	"SetNumSplinePoints",
	"SetNumber",
	"SetNumeric",
	"SetNumericFullRange",
	"SetObeyHideInTransmogFlag",
	"SetObeyStepOnDrag",
	"SetOffset",
	"SetOrder",
	"SetOrientation",
	"SetOrigin",
	"SetOverrideBindingClick",
	"SetPadding",
	"SetPanDistance",
	"SetParent",
	"SetParentKey",
	"SetParticleOverrideScale",
	"SetParticlesEnabled",
	"SetPassThroughButtons",
	"SetPassword",
	"SetPaused",
	"SetPitch",
	"SetPlayerModelFromGlues",
	"SetPlayerPingScale",
	"SetPlayerPingTexture",
	"SetPlaying",
	"SetPoint",
	"SetPoints",
	"SetPointsOffset",
	"SetPortraitTexture",
	"SetPortraitTextureFromCreatureDisplayID",
	"SetPortraitZoom",
	"SetPosition",
	"SetPredictedValues",
	"SetPreferModelCollisionBounds",
	"SetPropagateKeyboardInput",
	"SetPropagateMouseClicks",
	"SetPropagateMouseMotion",
	"SetPushedAtlas",
	"SetPushedTextOffset",
	"SetPushedTexture",
	"SetQuestBlobInsideAlpha",
	"SetQuestBlobInsideTexture",
	"SetQuestBlobOutsideAlpha",
	"SetQuestBlobOutsideTexture",
	"SetQuestBlobRingAlpha",
	"SetQuestBlobRingScalar",
	"SetQuestBlobRingTexture",
	"SetRadians",
	"SetRaidDifficultyID",
	"SetRaidTarget",
	"SetResizable",
	"SetResizeBounds",
	"SetResultsUpdatedCallback",
	"SetReverse",
	"SetReverseFill",
	"SetRoll",
	"SetRotatesTexture",
	"SetRotation",
	"SetScale",
	"SetScaleAnimationMode",
	"SetScaleFrom",
	"SetScaleTo",
	"SetScript",
	"SetScrollChild",
	"SetSearchText",
	"SetSecureText",
	"SetSecurityDisablePaste",
	"SetSecurityDisableSetText",
	"SetSequence",
	"SetSequenceTime",
	"SetShadowColor",
	"SetShadowEffect",
	"SetShadowOffset",
	"SetSheathed",
	"SetSheathedCategory",
	"SetShown",
	"SetSize",
	"SetSmoothProgress",
	"SetSmoothScaling",
	"SetSmoothing",
	"SetSnapToPixelGrid",
	"SetSortType",
	"SetSpacing",
	"SetSpecialization",
	"SetSpellVisualKit",
	"SetSpriteSheetCell",
	"SetStackingBoundsFrame",
	"SetStartColor",
	"SetStartDelay",
	"SetStartPoint",
	"SetStatusBarColor",
	"SetStatusBarDesaturated",
	"SetStatusBarDesaturation",
	"SetStatusBarTexture",
	"SetStepsPerPage",
	"SetStoredOnly",
	"SetStripIntervalWhitespace",
	"SetSwipeColor",
	"SetSwipeTexture",
	"SetTableSecurityOption",
	"SetTarget",
	"SetTargetDistance",
	"SetTargetKey",
	"SetTargetName",
	"SetTargetParent",
	"SetTaskBlobInsideAlpha",
	"SetTaskBlobInsideTexture",
	"SetTaskBlobOutsideAlpha",
	"SetTaskBlobOutsideTexture",
	"SetTaskBlobRingAlpha",
	"SetTaskBlobRingScalar",
	"SetTaskBlobRingTexture",
	"SetTaxiBenchmarkMode",
	"SetTexCoord",
	"SetTexCoordRange",
	"SetTexelSnappingBias",
	"SetText",
	"SetTextColor",
	"SetTextFormat",
	"SetTextHeight",
	"SetTextInsets",
	"SetTextScale",
	"SetTextToFit",
	"SetTexture",
	"SetTextureSliceMargins",
	"SetTextureSliceMode",
	"SetThickness",
	"SetThumbTexture",
	"SetTime",
	"SetTimeFromEnd",
	"SetTimeFromStart",
	"SetTimeModifier",
	"SetTimeSpan",
	"SetTimeVisible",
	"SetTimerDuration",
	"SetToAlpha",
	"SetToDefaults",
	"SetToFinalAlpha",
	"SetToTargetValue",
	"SetToplevel",
	"SetTransform",
	"SetType",
	"SetUIVisibility",
	"SetUiMapID",
	"SetUncollected",
	"SetUnit",
	"SetUnitColor",
	"SetUnitCursorTexture",
	"SetUpdateCallback",
	"SetUpdateInterval",
	"SetUseAuraDisplayTime",
	"SetUseCenterForOrigin",
	"SetUseCircularEdge",
	"SetUseGBuffer",
	"SetUseTransmogChoices",
	"SetUseTransmogSkin",
	"SetUserPlaced",
	"SetUsingParentLevel",
	"SetValue",
	"SetValueStep",
	"SetVertTile",
	"SetVertexColor",
	"SetVertexColorFromBoolean",
	"SetVertexOffset",
	"SetVerticalScroll",
	"SetViewInsets",
	"SetViewTranslation",
	"SetVisibleTextByteLimit",
	"SetWidth",
	"SetWindow",
	"SetWordWrap",
	"SetYaw",
	"SetZeroDurationText",
	"SetZoom",
	"SettingsPanel",
	"ShouldButtonPassThrough",
	"ShouldShowExpansionUpgradeBanner",
	"ShouldShowIslandsWeeklyPOI",
	"ShouldShowSpecialSplashScreen",
	"Show",
	"ShowCloak",
	"ShowHelm",
	"ShowUIPanel",
	"ShowingCloak",
	"ShowingHelm",
	"SimulateMouseClick",
	"SimulateMouseDown",
	"SimulateMouseUp",
	"SimulateMouseWheel",
	"SitStandOrDescendStart",
	"SlashCmdList",
	"SplashFrameCanBeShown",
	"StartAttack",
	"StartMovie",
	"StartMovieByName",
	"StartMoving",
	"StartPan",
	"StartPlayerPing",
	"StartSizing",
	"StaticPopupDialogs",
	"StaticPopup_Hide",
	"StaticPopup_OnClick",
	"StaticPopup_Show",
	"StaticPopup_Visible",
	"Stop",
	"StopAnimKit",
	"StopAnimating",
	"StopAnimationKit",
	"StopAttack",
	"StopCinematic",
	"StopMovie",
	"StopMovingOrSizing",
	"StopPan",
	"StopPlayerPing",
	"Stuck",
	"SupportsClipCursor",
	"TakeActor",
	"TakeSnapshot",
	"TargetDirectionEnemy",
	"TargetDirectionFinished",
	"TargetDirectionFriend",
	"TargetLastEnemy",
	"TargetLastFriend",
	"TargetLastTarget",
	"TargetNearest",
	"TargetNearestEnemy",
	"TargetNearestEnemyPlayer",
	"TargetNearestFriend",
	"TargetNearestFriendPlayer",
	"TargetNearestPartyMember",
	"TargetNearestRaidMember",
	"TargetPriorityHighlightEnd",
	"TargetPriorityHighlightStart",
	"TargetToggle",
	"TargetTotem",
	"TargetUnit",
	"TestPrintToFile",
	"TimeoutResurrect",
	"ToggleAllowedIndoors",
	"ToggleAllowedOutdoors",
	"ToggleAnimKitDisplay",
	"ToggleBaseVariantOnly",
	"ToggleCollected",
	"ToggleCollision",
	"ToggleCollisionDisplay",
	"ToggleCustomizableOnly",
	"ToggleDebugAIDisplay",
	"ToggleFilterTag",
	"ToggleFirstAcquisitionBonusOnly",
	"ToggleGravity",
	"ToggleInputLanguage",
	"TogglePlayerBounds",
	"TogglePortals",
	"ToggleSelfHighlight",
	"ToggleSheath",
	"ToggleStoredOnly",
	"ToggleTris",
	"ToggleUncollected",
	"TransformCameraSpaceToModelSpace",
	"TryOn",
	"UIErrorsFrame",
	"UIParent",
	"Undress",
	"UndressSlot",
	"UnequipItems",
	"UnitAffectingCombat",
	"UnitAlliedRaceInfo",
	"UnitArmor",
	"UnitAttackPower",
	"UnitAttackSpeed",
	"UnitBattlePetLevel",
	"UnitBattlePetSpeciesID",
	"UnitBattlePetType",
	"UnitCanAssist",
	"UnitCanAttack",
	"UnitCanCooperate",
	"UnitCanPetBattle",
	"UnitCastingDuration",
	"UnitCastingInfo",
	"UnitChannelDuration",
	"UnitChannelInfo",
	"UnitChromieTimeID",
	"UnitClass",
	"UnitClassBase",
	"UnitClassFromGUID",
	"UnitClassification",
	"UnitControllingVehicle",
	"UnitCreatureFamily",
	"UnitCreatureID",
	"UnitCreatureType",
	"UnitDamage",
	"UnitDetailedThreatSituation",
	"UnitDistanceSquared",
	"UnitEffectiveLevel",
	"UnitEmpoweredChannelDuration",
	"UnitEmpoweredStageDurations",
	"UnitEmpoweredStagePercentages",
	"UnitExists",
	"UnitFactionGroup",
	"UnitFullName",
	"UnitGUID",
	"UnitGetAvailableRoles",
	"UnitGetDetailedHealPrediction",
	"UnitGetIncomingHeals",
	"UnitGetTotalAbsorbs",
	"UnitGetTotalHealAbsorbs",
	"UnitGroupRolesAssigned",
	"UnitGroupRolesAssignedEnum",
	"UnitHPPerStamina",
	"UnitHasPowerType",
	"UnitHasRelicSlot",
	"UnitHasVehiclePlayerFrameUI",
	"UnitHasVehicleUI",
	"UnitHealth",
	"UnitHealthMax",
	"UnitHealthMissing",
	"UnitHealthPercent",
	"UnitHonor",
	"UnitHonorLevel",
	"UnitHonorMax",
	"UnitInAnyGroup",
	"UnitInBattleground",
	"UnitInOtherParty",
	"UnitInParty",
	"UnitInPartyIsAI",
	"UnitInPartyShard",
	"UnitInRaid",
	"UnitInRange",
	"UnitInSubgroup",
	"UnitInVehicle",
	"UnitInVehicleControlSeat",
	"UnitInVehicleHidesPetFrame",
	"UnitIsAFK",
	"UnitIsBattlePet",
	"UnitIsBattlePetCompanion",
	"UnitIsBossMob",
	"UnitIsCharmed",
	"UnitIsConnected",
	"UnitIsControlling",
	"UnitIsCorpse",
	"UnitIsDND",
	"UnitIsDead",
	"UnitIsDeadOrGhost",
	"UnitIsEnemy",
	"UnitIsFeignDeath",
	"UnitIsFriend",
	"UnitIsGameObject",
	"UnitIsGhost",
	"UnitIsGroupAssistant",
	"UnitIsGroupLeader",
	"UnitIsHumanPlayer",
	"UnitIsInMyGuild",
	"UnitIsInteractable",
	"UnitIsLieutenant",
	"UnitIsMercenary",
	"UnitIsMinion",
	"UnitIsNPCAsPlayer",
	"UnitIsOtherPlayersBattlePet",
	"UnitIsOtherPlayersPet",
	"UnitIsOwnerOrControllerOfUnit",
	"UnitIsPVP",
	"UnitIsPVPFreeForAll",
	"UnitIsPVPSanctuary",
	"UnitIsPlayer",
	"UnitIsPossessed",
	"UnitIsQuestBoss",
	"UnitIsRaidOfficer",
	"UnitIsSameServer",
	"UnitIsTapDenied",
	"UnitIsTrivial",
	"UnitIsUnconscious",
	"UnitIsUnit",
	"UnitIsVisible",
	"UnitIsWildBattlePet",
	"UnitLeadsAnyGroup",
	"UnitLevel",
	"UnitName",
	"UnitNameFromGUID",
	"UnitNameUnmodified",
	"UnitNameplateShowsWidgetsOnly",
	"UnitNumPowerBarTimers",
	"UnitOnTaxi",
	"UnitOwnerGUID",
	"UnitPVPName",
	"UnitPartialPower",
	"UnitPercentHealthFromGUID",
	"UnitPhaseReason",
	"UnitPlayerControlled",
	"UnitPlayerOrPetInParty",
	"UnitPlayerOrPetInRaid",
	"UnitPosition",
	"UnitPower",
	"UnitPowerBarID",
	"UnitPowerBarTimerInfo",
	"UnitPowerDisplayMod",
	"UnitPowerMax",
	"UnitPowerMissing",
	"UnitPowerPercent",
	"UnitPowerType",
	"UnitPvpClassification",
	"UnitQuestTrivialLevelRange",
	"UnitQuestTrivialLevelRangeScaling",
	"UnitRace",
	"UnitRangedAttackPower",
	"UnitRangedDamage",
	"UnitReaction",
	"UnitRealmRelationship",
	"UnitSelectionColor",
	"UnitSelectionType",
	"UnitSetRole",
	"UnitSetRoleEnum",
	"UnitSex",
	"UnitSexBase",
	"UnitShouldDisplayName",
	"UnitShouldDisplaySpellTargetName",
	"UnitSpellHaste",
	"UnitSpellTargetClass",
	"UnitSpellTargetName",
	"UnitStagger",
	"UnitStat",
	"UnitSwitchToVehicleSeat",
	"UnitTargetsVehicleInRaidUI",
	"UnitThreatLeadSituation",
	"UnitThreatPercentageOfLead",
	"UnitThreatSituation",
	"UnitTokenFromGUID",
	"UnitTreatAsPlayerForDisplay",
	"UnitTrialBankedLevels",
	"UnitTrialXP",
	"UnitUsingVehicle",
	"UnitVehicleSeatCount",
	"UnitVehicleSeatInfo",
	"UnitVehicleSkin",
	"UnitWeaponAttackPower",
	"UnitWidgetSet",
	"UnitXP",
	"UnitXPMax",
	"UnlockHighlight",
	"UnregisterAllEvents",
	"UnregisterEvent",
	"UnregisterEventCallback",
	"UnregisterStateDriver",
	"UnregisterUnitEventCallback",
	"UnregisterUnitWatch",
	"UpdateAddOnCPUUsage",
	"UpdateAddOnMemoryUsage",
	"UpdateBlips",
	"UpdateFontString",
	"UpdateMouseOverTooltip",
	"UpdateScrollChildRect",
	"UpdateWindow",
	"UseModelCenterToTransform",
	"UseUnitSheatheCategory",
	"UsesNPOT",
	"WOW_PROJECT_CLASSIC",
	"WOW_PROJECT_ID",
	"WOW_PROJECT_MAINLINE",
	"WorldFrame",
	"WorldLootObjectExists",
	"ZeroCachedCenterXY",
	"abs",
	"canaccessallvalues",
	"canaccesssecrets",
	"canaccesstable",
	"canaccessvalue",
	"ceil",
	"date",
	"debugprofilestart",
	"debugprofilestop",
	"debugstack",
	"dropsecretaccess",
	"dumpobject",
	"fastrandom",
	"floor",
	"forceinsecure",
	"format",
	"geterrorhandler",
	"gsub",
	"hasanysecretvalues",
	"hooksecurefunc",
	"issecrettable",
	"issecretvalue",
	"issecure",
	"issecurevariable",
	"mapvalues",
	"max",
	"min",
	"mod",
	"random",
	"scrub",
	"scrubsecretvalues",
	"secretunwrap",
	"secretwrap",
	"securecall",
	"securecallfunction",
	"securecallmethod",
	"seterrorhandler",
	"sqrt",
	"strfind",
	"strjoin",
	"strlenutf8",
	"strlower",
	"strmatch",
	"strrep",
	"strsplit",
	"strtrim",
	"strupper",
	"tContains",
	"tDeleteItem",
	"tIndexOf",
	"tInvert",
	"time",
	"tinsert",
	"tremove",
	"wipe",
}
